<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="New List" android:id="@+id/newList"></item>
    <item android:title="Rename" android:id="@+id/rename"></item>
    <item android:title="Delete" android:id="@+id/delete"></item>
</menu>