<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/qbackground"
android:backgroundTint="#BBFFFFFF"
android:backgroundTintMode="src_atop"
tools:context=".MainActivity">

    <Button
        android:id="@+id/addPlayerButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:onClick="newPlayer"
        android:text="+"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/historyButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:onClick="openHistory"
        android:text="H"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/settingsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="S"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/black"
        android:textColor="#FFFFFFFF"
        app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:id="@+id/scoreLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:weightSum="6"
    app:layout_constraintHorizontal_bias="0.511"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/addPlayerButton">

    <TextView
        android:id="@+id/longScoreTextView"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="#77111111"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/totalScoreTextView"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:background="#77111111"
        android:gravity="center"
        android:text="XXX"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp" />

</LinearLayout>
<LinearLayout
    android:id="@+id/squareLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:weightSum="6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/scoreLinearLayout"
    tools:targetApi="ice_cream_sandwich">


    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:background="@android:color/black"
        android:textColor="#FFFFFFFF"
        android:tag="2"
        android:text="2"

        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:tag="3"
        android:text="3"
        android:background="@android:color/black"
        android:textColor="#FFFFFFFF"
        android:layout_marginLeft="4dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:tag="4"
        android:text="4"
        android:background="@android:color/black"
        android:textColor="#FFFFFFFF"
        android:layout_marginLeft="4dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:tag="5"
        android:text="5"
        android:background="@android:color/black"
        android:textColor="#FFFFFFFF"
        android:layout_marginLeft="4dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:tag="9"
        android:text="DEL"
        android:background="@android:color/black"
        android:textColor="#FFFFFFFF"
        android:layout_marginLeft="4dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:tag="8"
        android:text="CLR"
        android:background="@android:color/black"
        android:textColor="#FFFFFFFF"
        android:layout_marginLeft="4dp"
        android:textSize="20sp" />
</LinearLayout>

<LinearLayout
    android:id="@+id/bottomLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:weightSum="6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.511"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/squareLinearLayout">

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="3"
        android:onClick="onClick"
        android:tag="12"
        android:text="QWIRKLE"
        android:background="@android:color/black"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:onClick="onClick"
        android:tag="6"
        android:text="LAST TILE PLAYED"
        android:background="@android:color/black"
        android:textColor="#FFFFFFFF"
        android:layout_marginLeft="4dp"
        android:textSize="11sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="2"
        android:onClick="onClick"
        android:tag="7"
        android:text="SAVE"
        android:background="@android:color/black"
        android:textColor="#FFFFFFFF"
        android:layout_marginLeft="4dp"
        android:textSize="20sp" />
</LinearLayout>

<TableLayout
    android:id="@+id/headerDataTableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bottomLinearLayout">

    <TableRow
        android:id="@+id/scoresTableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_marginTop="4dp"
        android:weightSum="45">

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:text="Total"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score0TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Player 1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score1TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Player 2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score2TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Player 3"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score3TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Player 4"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/headersTableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD555555"
        android:textColor="@android:color/white"
        android:weightSum="45">


        <TextView
            android:id="@+id/turnTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:text="Round"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player0TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Player 1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player1TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Player 2"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player2TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Player 3"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player3TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Player 4"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/headerDataTableLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>