<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qbackground"
    android:backgroundTint="#BBFFFFFF"
    android:backgroundTintMode="src_atop"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addPlayerButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:onClick="addPlayer"
        android:text="+"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/historyButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:onClick="openHistory"
        android:text="H"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/settingsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:onClick="openMenu"
        android:text="S"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/headerDataLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#DD555555"
        android:orientation="horizontal"
        android:weightSum="40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addPlayerButton">

        <TextView
            android:id="@+id/player0TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="21"
            android:gravity="start"
            android:text="Players"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player2TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Turns"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player3TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            android:text="Score"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/squareLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:weightSum="6"
        app:layout_constraintBottom_toTopOf="@+id/bottomLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="ice_cream_sandwich">


        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="onClick"
            android:tag="2"
            android:text="2"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@android:color/black"
            android:onClick="onClick"
            android:tag="3"
            android:text="3"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@android:color/black"
            android:onClick="onClick"
            android:tag="4"
            android:text="4"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@android:color/black"
            android:onClick="onClick"
            android:tag="5"
            android:text="5"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@android:color/black"
            android:onClick="onClick"
            android:tag="9"
            android:text="DEL"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@android:color/black"
            android:onClick="onClick"
            android:tag="8"
            android:text="CLR"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="3"
            android:onClick="onClick"
            android:background="@android:color/black"
            android:layout_marginTop="4dp"

            android:tag="12"
            android:text="QWIRKLE"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@android:color/black"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:tag="6"
            android:text="LAST TILE PLAYED"
            android:textColor="#FFFFFFFF"
            android:textSize="11sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="2"
            android:onClick="onClick"
            android:background="@android:color/black"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:tag="7"
            android:text="SAVE"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#77111111"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/squareLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerDataLinearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Player X is the winner with X points!!!!"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>