<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qbackground"
    tools:context=".HowToActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="21"
        android:gravity="center_horizontal"
        android:text="How To"
        android:textColor="#FFFFFFFF"
        android:background="#DD555555"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:background="#DD555555"
        android:gravity="start"
        android:text="1. Add players with + button in top right corner.
        \n\n2. H is for History.
        \n\n3. S is for Settings.
        \n\n4. Press on a player to change to turns or it will move automatically after you save a turn.
        \n\n5. Long press on a player to rename or get specific menu options.
        \n\n6. Use the buttons at the bottom to put in each score.
        \n\n7. Modifying scores from history will be in a future version."
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>